*{
  box-sizing: border-box;
}

.logo-title{
  font-size: 2rem;
  font-family: 'Roboto Slab', serif;
  font-weight: 500;

}
.logo-and-symbol-style{
  font-size: 1rem; 
  margin-right: 3px;
}
.logo-tagline{
  font-size:0.625rem; 
  font-weight:500; 
  letter-spacing: 1px;
}

.app-container{
  min-height: 90vh;
}
.text-light-weight{
  font-weight: 400;
}
.padding-around-1rem{
  padding: 1rem;
}
.card-horizontal .image-container {
  height: auto;
}
.grid-4-column-layout{
  box-sizing: border-box;
}
.border-1px-square {
  border: 1px solid #e9e9eb;
}
.width-100pc{
  width:100%;
}
.margin-bottom-0{
  margin-bottom: 0;
}
.grid-item-nav{
  grid-area: nav;
}
.grid-item-footer{
  grid-area: footer;
}
.grid-item-main{
  grid-area: main;
}

/* .page-grid-layout {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-area: "nav nav";
} */